<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background: #AAC8A7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .maincontainer {
            background-color: #F6FFDE;
            margin: 60px;
            height: 625px;
            border-radius: 8px;
            box-shadow: 5px 10px 20px black;

        }

        .heading {
            text-align: center;
            margin: 30px;
            font-size: xx-large;
        }

        .bcontainer {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        button {
            width: 80px;
            height: 60px;
            font-size: 15px;
            background-color: #E3F2C1;
        }


        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 25px;
            margin-top: 20px;

        }

        textarea {
            resize: none;
            width: 200px;
            height: 250px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 35px;
            margin-top: 20px;
        }

        .container2 textarea {
            resize: none;
            width: 400px;
            height: 150px;
        }




        .buttonit {
            --c: #fff;
            width: 120px;
            height: 60px;
            font-size: 15px;
            background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p, 100%)/300% no-repeat,
                #AAC8A7;

            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(20deg*var(--_i, -1)));
            text-shadow: calc(var(--_i, -1)* 0.08em) -.01em 0 var(--c),
                calc(var(--_i, -1)*-0.08em) .01em 2px #0004;
            outline-offset: .1em;
            transition: 0.3s;
        }

        .buttonit:hover,
        .buttonit:focus-visible {
            --_p: 0%;
            --_i: 1;
        }

        .buttonit:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
        }

        .buttonit {
            font-weight: bold;
            font-size: 2rem;
            margin: 0;
            cursor: pointer;
            padding: .1em .3em;
        }
    </style>

    <div class="maincontainer">
        <div class="heading">
            Huffman Encoding &#38 Decoding
        </div>

        <div class="container">

            <form class="item">
                <textarea placeholder="anything"></textarea>
            </form>

            <form class="item">
                <textarea placeholder="anything 2"></textarea>
            </form>

            <form class="item">
                <textarea placeholder="anything 3"></textarea>
            </form>

            <form class="item">
                <textarea placeholder="anything 4"></textarea>
            </form>

            <form class="item">
                <textarea placeholder="anything 5"></textarea>
            </form>

        </div>

        <div class="bcontainer">
            <button class="buttonit">Encode</button>
            <button class="buttonit">Copy</button>
            <button class="buttonit">Decode</button>
        </div>

        <div class="container2">
            <form class="item">
                <textarea placeholder="anything 6"></textarea>
            </form>

            <form class="item">
                <textarea placeholder="anything 7"></textarea>
            </form>
        </div>
    </div>




</body>

</html>