<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo img</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Sigmar&display=swap" rel="stylesheet">
</head>

<body>
    <script src="imgpros.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        }

        .maincontainer {
            background-color: azure;
            margin: 100px;
            margin-left: 120px;
            margin-right: 120px;
            height: 625px;
            border-radius: 8px;
            box-shadow: 7px 12px 30px black;
        }

        .heading {
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
            padding-top: 60px;
            margin-bottom: -20px;
            font-family: 'Sigmar', cursive;

        }

        .container {
            display: flex;

            align-items: center;
            flex-direction: column;
            row-gap: 40px;
            margin-top: 100px;
        }

        button,
        button:focus {
            font-size: 17px;
            padding: 12px 25px;
            border-radius: 0.7rem;
            background: #FC466B;
            font-size: 20px;
            border: 2px solid rgb(50, 50, 50);
            border-bottom: 5px solid rgb(50, 50, 50);
            box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
            transform: translate(0, -3px);
            transition: 0.2s;
            transition-timing-function: linear;
            font-family: 'Sigmar', cursive;
            color: azure;
            text-shadow: 2px 0 #000000, -2px 0 black, 0 2px black, 0 -2px black,
                1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
            margin-left: -30px;
        }

        button:active {
            transform: translate(0, 0);
            border-bottom: 2px solid rgb(50, 50, 50);
        }

        .form1,
        input {
            padding: 12px;
            border-radius: 12px;
            padding-left: 60px;
            color: rgb(3, 3, 3);
            font-size: 18px;
            font-family: 'Instrument Serif', serif;
        }

        .textarea2 {
            resize: none;
            width: 600px;
            height: 180px;
            border-radius: 5px;
            text-align: center;
            color: black;
            border: none;
            font-size: 19px;
            box-shadow: 2px 2px 10px black;
            font-family: 'Instrument Serif', serif;
            padding-left: 20px;
            padding-top: 40px;

        }

        textarea::placeholder {

            text-align: center;
        }

        .twobtn {
            display: flex;
            flex-direction: row;
            align-content: center;
            gap: 40px;
        }

        /*IMAGE*/
        label {
            cursor: pointer;
            background-color: #3F5EFB;
            font-family: 'Sigmar', cursive;
            padding: 10px 20px;
            color: azure;
            font-size: 20px;
            padding: 12px 25px;
            border-radius: 0.7rem;
            border: 2px solid rgb(50, 50, 50);
            border-bottom: 5px solid rgb(50, 50, 50);
            box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
            text-shadow: 2px 0 #000000, -2px 0 black, 0 2px black, 0 -2px black,
                1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
            margin-left: -80px;
            transform: translate(0, -3px);
            transition: 0.2s;
            transition-timing-function: linear;

        }

        #img {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        label:active {
            transform: translate(0, 0);
            border-bottom: 2px solid rgb(50, 50, 50);
        }
    </style>

    <script>

//    loader function dal na hai
    </script>

    <div class="maincontainer">
        <div class="heading">
            Image Compression
        </div>
        <div class="container">

            <div class="twobtn">
                <form class="form form1" id="encode">
                    <label for="img">Upload a file</label>
                    <input type="file" name="photo" id="img" />
                </form>


                <button class="form__button" type="submit" onclick="display(event)">
                    Encode
                </button>
            </div>

            <form class="form" id="encode">
                <textarea readonly class="textarea2" id="string2"
                    placeholder="YOU WILL SEE THE ENCODED TEXT HERE"></textarea>
            </form>
        </div>
    </div>

    </div>

</body>

</html>